Hardver/MainWindow.xaml

<Window x:Class="Hardver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hardver"
        mc:Ignorable="d"
        Title="Merevlemez átváltás" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Kapacitás" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="txtCapacity" Width="100" VerticalAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="cboCapacity" VerticalAlignment="Center" FontSize="18">
                <ComboBoxItem IsSelected="True">Mb</ComboBoxItem>
                <ComboBoxItem>Gb</ComboBoxItem>
                <ComboBoxItem>Tb</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Átviteli sebesség" FontSize="20" FontWeight="Bold" />
            <Slider x:Name="sliSpeed" Maximum="5000" Minimum="10" Width="100" VerticalAlignment="Center" Value="10" TickFrequency="1" IsSnapToTickEnabled="True"  />
            <Label FontSize="20" FontWeight="Bold" Content="{Binding ElementName=sliSpeed, Path=Value}" VerticalAlignment="Center" x:Name="lblSpeed" />
            <ComboBox x:Name="cboSpeed" VerticalAlignment="Center" FontSize="18">
                <ComboBoxItem IsSelected="True">mbps</ComboBoxItem>
                <ComboBoxItem>Kbps</ComboBoxItem>
                <ComboBoxItem>Mbps</ComboBoxItem>
                <ComboBoxItem>Gbps</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="2" Content="Számol" x:Name="btnCalculate" Width="80" Click="btnCalculate_Click" FontSize="18" />
        <Label Content="Eredmény: -" Grid.Row="3" x:Name="lblResult" FontSize="20" FontWeight="Bold" />
    </Grid>
</Window>
